<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/high_score_image"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="180dp"
                android:src="@drawable/trophy"
                />
            <TextView
                android:id="@+id/score_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/high_score_image"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:text="@string/score_title"/>

            <TextView
                android:id="@+id/score"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/score_title"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
